# dubbo-learn

consumer/: pom.xml
consumer/src/main/java/com/weien/controller/: CountDownLatchController.java  FutureController.java  PrintServiceController.java  Test.java
consumer/src/main/java/com/weien/service/: PrintService.java
consumer/src/main/java/com/weien/test/: ConsumerService.java
consumer/src/main/resources/: applicationContext-dubboconsumer.xml  springmvc.xml
consumer/src/main/webapp/WEB-INF/: web.xml
provider/: pom.xml
provider/src/main/java/com/weien/service/: PrintService.java
provider/src/main/java/com/weien/service/impl/: PrintServiceImpl.java
provider/src/main/java/com/weien/test/: StartService.java
provider/src/main/resources/: applicationContext-dubboprovider.xml
